{
  "name": "lotide",
  "version": "1.0.0",
  "description": "",
  "main": "assertEqual.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RongxinZhang/lotide.git"
  },
  "author": "Rongxin Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RongxinZhang/lotide/issues"
  },
  "homepage": "https://github.com/RongxinZhang/lotide#readme",
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
